<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:text="Социальный проект для конкурса"
            android:textColor="@color/black" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            app:srcCompat="@drawable/bstu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Что нужно делать если.."
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickKurili"
            android:text="если слышно запах газа" />

        <Button
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickMaldives"
            android:text="если появился дым с розетки" />

        <Button
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickKanari"
            android:text="Кто-то провалился под лед" />

        <Button
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickFilipines"
            android:text="Пожар в лесу" />

        <Button
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickdtp"
            android:text="если увидел посторонний предмет" />

        <Button
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClicklost_pep"
            android:text="если вы заблудились в лесу" />

        <Button
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickfair"
            android:text="Произошел пожар" />

        <Button
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="toVideo"
            android:text="получил солнечный ожог" />
        <Button
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="toTravma"
            android:text="получил травму" />







    </LinearLayout>

</ScrollView>
</RelativeLayout>